# postgres / backend
DATABASE_HOST=localhost # basic postgres stuff
DATABASE_PORT=5432 # basic postgres stuff
POSTGRES_USER=postgres # basic postgres stuff
POSTGRES_PASSWORD=postgres # basic postgres stuff
DATABASE_NAME=postgres # basic postgres stuff

# discord bot / backend
DISCORD_BOT_TOKEN=dummy # to sign in the discord bot both to discord and to the backend

# discord bot
BACKEND_URL_FOR_DISCORD_BOT=http://localhost:8000/api # used for making requests to the backend (internally over docker network)

# backend
POE_CLIENT_ID=dummy # poe oauth
POE_CLIENT_SECRET=dummy # poe oauth
POE_CLIENT_TOKEN=dummy # used for requests in the name of the application (ladder/stash tabs)
DISCORD_CLIENT_ID=dummy # discord oauth
DISCORD_CLIENT_SECRET=dummy  # discord oauth
DISCORD_GUILD_ID=dummy # id of the discord server
JWT_SECRET=dummy # signing jwt tokens
PUBLIC_URL=http://localhost # used for oauth redirect urls
PUBLIC_DOMAIN=localhost # used for setting cookies
DISCORD_BOT_URL=http://localhost:9876/discord # used for making http requests to the discord bot (internally over docker network)
KAFKA_BROKER=localhost:9092 # kafka connection

# frontend
VITE_BACKEND_URL=http://localhost/api # used for making requests to the backend

# watchtower
WATCHTOWER_NOTIFICATION_URL=dummy # webhook url for watchtower notifications
