events {}

http {
    server {
        listen 80;

        server_name localhost;
        gzip on;
        gzip_types      application/json;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 500;

        location / {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # WebSocket headers
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

        location /monitoring/ {
            rewrite ^/monitoring/(.*) /$1 break;
            proxy_pass http://grafana:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;


            sub_filter 'href="/' 'href="/monitoring/';
            sub_filter 'src="/' 'src="/monitoring/';
            sub_filter '"/public/' '"/monitoring/public/';
            sub_filter_once off;
        }    
}