events {}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name v2202503259898322516.goodsrv.de;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl ipv6only=on;
        server_name v2202503259898322516.goodsrv.de;

        ssl_certificate /etc/letsencrypt/live/v2202503259898322516.goodsrv.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/v2202503259898322516.goodsrv.de/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        gzip on;
        gzip_types application/json;
        gzip_proxied no-cache no-store private expired auth;
        gzip_min_length 500;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # WebSocket headers
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

        location /api/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # WebSocket headers
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

        location /monitoring/ {
            rewrite ^/monitoring/(.*) /$1 break;
            proxy_pass http://grafana:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # WebSocket headers
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;

            sub_filter 'href="/' 'href="/monitoring/';
            sub_filter 'src="/' 'src="/monitoring/';
            sub_filter '"/public/' '"/monitoring/public/';
            sub_filter_once off;

            proxy_redirect / /monitoring/;
        }
    }
}